{
    "manifest_version": 3,
    "name": "Forklift for Autotask",
    "version": "0.1.4",
    "description": "Autotask fixes and improvements.",
    "icons": {
      "128": "icons/128.png",
      "64": "icons/64.png",
      "32": "icons/32.png",
      "16": "icons/16.png"
    },
    "host_permissions": [
      "https://*.autotask.net/Mvc/Framework/Authentication.mvc/Authenticate*",
      "https://*.autotask.net/Mvc/Framework/authentication.mvc/authenticate*",
      "https://*.autotask.net/Mvc/Contracts/InvoiceViewer.mvc/InvoiceDetail*",
      "https://*.autotask.net/Mvc/ServiceDesk/TicketDetail.mvc*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://*.autotask.net/Mvc/Framework/Authentication.mvc/Authenticate*",
          "https://*.autotask.net/Mvc/Framework/authentication.mvc/authenticate*"
        ],
        "js": ["login.js"]
      },
      {
        "matches": [
          "https://*.autotask.net/Mvc/Contracts/InvoiceViewer.mvc/InvoiceDetail*"
        ],
        "all_frames": true,
        "js": ["invoice-preview.js"]
      },
      {
        "matches": [
          "https://*.autotask.net/Mvc/ServiceDesk/TicketDetail.mvc*"
        ],
        "js": ["ticket-detail.js"]
      }
    ]
  }
  